<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="word-list.js" defer></script>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional CSS for the header and footer */
        .header {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: #fff;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header img {
            max-width: 50px;
            height: auto;
        }

        .header .logo {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 10px;
            background: transparent;
            border-bottom-right-radius: 10px;
        }

        .footer span {
            font-size: 0.8rem;
            color: #fff;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="images/BUP_logo.png" alt="Logo">
        <span class="logo">Hangman Game By BUP InfoTech Club</span>
        <img src="images/ITC_logo.jpg" alt="Logo">
    </div>
    <div class="game-modal">
        <div class="content">
            <img src="#" alt="gif">
            <h4>Game Over!</h4>
            <p>The correct word was: <b>rainbow</b></p>
            <button class="play-again">Play Again</button>
        </div>
    </div>
    <div class="container">
        <div class="hangman-box">
            <img src="#" draggable="false" alt="hangman-img">
            <h1>Hangman Game</h1>
        </div>
        <div class="game-box">
            <ul class="word-display"></ul>
            <h4 class="hint-text">Hint: <b></b></h4>
            <h4 class="guesses-text">Incorrect guesses: <b></b></h4>
            <div class="keyboard"></div>
        </div>
    </div>
    <div class="footer">
        <span>
            -Nahid Parvez Mafi <br>
            ICT-07 <br>
            Assistant Joint Secretary, <br>
            BUP InfoTech Club
        </span>
    </div>
</body>

</html>